{
  "name": "coding-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/start.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "cli-highlight": "^2.1.11",
    "ink": "^7.0.5",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "^18.0.4",
    "marked-terminal": "^7.3.0",
    "openai": "^6.39.0",
    "react": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "ink-testing-library": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
